<html>
    <head>
        <title>Modeli mašinskog učenja</title>
        <style>
body {background-color: bisque;color: black;font-family: 'Times New Roman', Times, serif;}
header {background-color: rgb(255, 213, 162);border-style: double, black; border-width: 0.3cm;padding: 1cm; margin-left: 13cm; margin-right: 13cm; font-size: 1cm;}
h1 { text-align: center;}
article {color: black;font-family: 'Times New Roman', Times, serif; padding-left: 7cm; padding-right: 7cm; font-size: 0.5cm;}
table,tr,th {border: 2px rgb(145, 81, 3); border-color:rgb(145, 81, 3);border-style:solid;  margin-left: 21.5cm;margin-top: 1cm; font-size: 0.5cm;}
        </style>
    </head>
    <body>
        <header>
        <h1>Modeli mašinskog učenja</h1>
        </header>
        <table>
            <tr>
                <th><a href="Nadzirano učenje.html" target="_blank">Nadzirano učenje</a></th>
                <th><a href="Nenadzirano učenje.html" target="_blank"> Nenadzirano učenje</a></th>
            </tr>
        </table>
<img src="1.png" style="margin-left:9cm;margin-top: 1cm; width:66%;">

    </body>
</html>